<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>OpenEugene.LittleHelpBook</id>
    <version>1.0.0</version>
    <authors>OpenEugene</authors>
    <owners>OpenEugene</owners>
    <title>LittleHelpBook</title>
    <description>LittleHelpBook</description>
    <copyright>OpenEugene</copyright>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/oqtane/oqtane.framework</projectUrl>
    <icon>icon.png</icon>
    <tags>oqtane module</tags>
    <releaseNotes></releaseNotes>
    <summary></summary>
    <dependencies>
		<dependency id="Oqtane.Framework" version="5.1.2" />
    </dependencies>
  </metadata>
  <files>
    <file src="..\Client\bin\Release\net8.0\OpenEugene.Module.LittleHelpBook.Client.Oqtane.dll" target="lib\net8.0" /> 
    <file src="..\Client\bin\Release\net8.0\OpenEugene.Module.LittleHelpBook.Client.Oqtane.pdb" target="lib\net8.0" /> 
    <file src="..\Server\bin\Release\net8.0\OpenEugene.Module.LittleHelpBook.Server.Oqtane.dll" target="lib\net8.0" /> 
    <file src="..\Server\bin\Release\net8.0\OpenEugene.Module.LittleHelpBook.Server.Oqtane.pdb" target="lib\net8.0" /> 
    <file src="..\Shared\bin\Release\net8.0\OpenEugene.Module.LittleHelpBook.Shared.Oqtane.dll" target="lib\net8.0" /> 
    <file src="..\Shared\bin\Release\net8.0\OpenEugene.Module.LittleHelpBook.Shared.Oqtane.pdb" target="lib\net8.0" /> 
    <file src="..\Server\wwwroot\**\*.*" target="wwwroot" /> 
    <file src="icon.png" target="" />
    <!--MudBlazor-->
    <file src="..\Server\bin\Release\net8.0\MudBlazor.dll" target="lib\net8.0" />
  </files>
</package>