# little-help-book-2024

./: .gitmodules  LICENSE  README.md
OpenEugene.Module.LittleHelpBook/: LittleHelpBook.sln  template.json
OpenEugene.Module.LittleHelpBook/Client/: AssemblyInfo.cs  Interop.cs  OpenEugene.Module.LittleHelpBook.Client.csproj  _Imports.razor
OpenEugene.Module.LittleHelpBook/Client/Controls/: AddressDisplay.razor  AddressEdit.razor  PhoneNumberDisplay.razor  PhoneNumberEdit.razor  ProviderAttribute.razor
OpenEugene.Module.LittleHelpBook/Client/Modules/OpenEugene.Module.LittleHelpBook/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  ModuleInfo.cs  Settings.razor  Settings.razor.cs
OpenEugene.Module.LittleHelpBook/Client/Modules/Provider/: Detail.razor  Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
OpenEugene.Module.LittleHelpBook/Client/Modules/Provider/Dialogs/: AddAddress.razor  AddAttribute.razor  AddPhone.razor
OpenEugene.Module.LittleHelpBook/Client/Modules/Template/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  ModuleInfo.cs  Settings.razor  Settings.razor.cs
OpenEugene.Module.LittleHelpBook/Client/Resources/OpenEugene.Module.LittleHelpBook/: Edit.resx  Index.resx
OpenEugene.Module.LittleHelpBook/Client/Resources/OpenEugene.Module.Provider/: Detail.resx  Edit.resx
OpenEugene.Module.LittleHelpBook/Client/Services/: AddressService.cs  AttributeService.cs  LittleHelpBookService.cs  PhoneNumberService.cs  ProviderService.cs  ServiceExtensions.cs  Startup.cs  TemplateService.cs
OpenEugene.Module.LittleHelpBook/Package/: OpenEugene.Module.LittleHelpBook.Package.csproj  OpenEugene.Module.LittleHelpBook.nuspec.REMOVE  debug.cmd  debug.sh  release.cmd
OpenEugene.Module.LittleHelpBook/Server/: OpenEugene.Module.LittleHelpBook.Server.csproj
OpenEugene.Module.LittleHelpBook/Server/Controllers/: AddressController.cs  AttributeController.cs  LittleHelpBookController.cs  PhoneNumberController.cs  ProviderController.cs  TemplateController.cs
OpenEugene.Module.LittleHelpBook/Server/Manager/: LittleHelpBookManager.cs
OpenEugene.Module.LittleHelpBook/Server/Migrations/: 01000000_InitializeModule.cs
OpenEugene.Module.LittleHelpBook/Server/Migrations/EntityBuilders/: LittleHelpBookEntityBuilder.cs
OpenEugene.Module.LittleHelpBook/Server/Repository/: AddressRepository.cs  AttributeRepository.cs  ILittleHelpBookRepository.cs  LittleHelpBookContext.cs  LittleHelpBookRepository.cs  PhoneRepository.cs  ProviderRepository.cs
OpenEugene.Module.LittleHelpBook/Server/Services/: LittleHelpBookService.cs
OpenEugene.Module.LittleHelpBook/Server/Startup/: LittleHelpBookServerStartup.cs
OpenEugene.Module.LittleHelpBook/Server/wwwroot/Modules/OpenEugene.Module.LittleHelpBook/: Module.js
OpenEugene.Module.LittleHelpBook/Server/wwwroot/_content/MudBlazor/: MudBlazor.min.css
OpenEugene.Module.LittleHelpBook/Shared/: OpenEugene.Module.LittleHelpBook.Shared.csproj
OpenEugene.Module.LittleHelpBook/Shared/Interfaces/: ILittleHelpBookService.cs
OpenEugene.Module.LittleHelpBook/Shared/Models/: Address.cs  Attribute.cs  LittleHelpBook.cs  PhoneNumber.cs  Provider.cs  ProviderAttribute.cs
OpenEugene.Module.LittleHelpBook/Shared/Shared/: RoleNames.cs
OpenEugene.Module.LittleHelpBook/Shared/ViewModels/: ProviderAttributeViewModel.cs  ProviderViewModel.cs
OpenEugene.Theme.LittleHelpBook/: OpenEugene.Theme.LittleHelpBook.sln  template.json
OpenEugene.Theme.LittleHelpBook/Client/: AssemblyInfo.cs  OpenEugene.Theme.LittleHelpBook.Client.csproj  ThemeInfo.cs
OpenEugene.Theme.LittleHelpBook/Client/Containers/: Container.razor  Container.razor.cs  ContainerSettings.razor  ContainerSettings.razor.cs
OpenEugene.Theme.LittleHelpBook/Client/Services/: ThemeServices.cs
OpenEugene.Theme.LittleHelpBook/Client/Themes/: Theme.razor  Theme.razor.cs  ThemeSettings.razor  ThemeSettings.razor.cs
OpenEugene.Theme.LittleHelpBook/Client/wwwroot/_content/MudBlazor/: MudBlazor.min.js
OpenEugene.Theme.LittleHelpBook/Package/: OpenEugene.Theme.LittleHelpBook.Package.csproj  OpenEugene.Theme.LittleHelpBook.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
