<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.0</Version>
		<Authors>OpenEugene</Authors>
		<Company>OpenEugene</Company>
		<Description>[Description]</Description>
		<Product>OpenEugene.Theme.LittleHelpBook</Product>
		<Copyright>OpenEugene</Copyright>
		<AssemblyName>OpenEugene.Theme.LittleHelpBook.Client.Oqtane</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
		<PackageReference Include="MudBlazor" Version="7.0.0">
		  <ExcludeAssets>all</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Oqtane.Shared" Version="5.1.2" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oqtane.Client" Version="5.1.2" />
		<PackageReference Include="Oqtane.Client" Version="5.1.2" />
		<Reference Include="MudBlazor">
			<HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net8.0\MudBlazor.dll</HintPath>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<!-- there may be other elements here -->
		<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
