<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>OpenEugene.LittleHelpBook</Product>
    <Authors>OpenEugene</Authors>
    <Company>OpenEugene</Company>
    <Description>digital resource guide</Description>
    <Copyright>OpenEugene</Copyright>
    <AssemblyName>OpenEugene.Module.LittleHelpBook.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="5.1.2" />
  </ItemGroup>

</Project>
